# SWBTOWB3Compatibility

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/infotec/appfw/util/: AFUtils.java
